<!DOCTYPE html>
<!--Charlie Cook, July 8th, 2021-->
<html lang="en-CA">
    <head>
        <title>Charlie Cook Assignment 4</title>
        <style>
            h1 {font-size: 80px; color:rgb(68, 173, 151); font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            <!--This is making sure every element with the h1 tag in this document will have to correct font size, text color, and font-->
            p {font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;}
            <!--This is making sure every element with the p tag in this document will have the correct font-->
        </style>
    </head>
    <body style="background-color:#d9eeea">
        <h1 style= "padding-top: 10px;  text-align: center;">Assignment 4</h1>
        <!--This is putting some padding on the heading so it appears a little further down the page, and making sure it appears in the center of the page-->
        <p style="margin-left: 50px; border-style:groove; border-width: 4px; border-color:rgb(17, 17, 196)">This is an example paragraph to show I can do borders and margins</p>
        <!--Tags to indent the paragraph, give it a border, choose the type of border, the width of the border, and the color-->
        <p style="margin-left: 150px; border-style: dotted; border-width: 7px; border-color: lime;">Wow, I changed the type, the color, the size, the margin, I must seriously know what I'm doing</p>
        <a href="HTML Assignment 3.html">Wednesday's page</a><br>
        <!--This links back to the second site I made-->
        <a href="W3 HTML tutorial.html">Tuesday's page</a>
        <!--This links back to the first site I made. There's supposed to be links on the first site back to the other two but for some reason they just won't appear-->
    </body>
</html>